body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
}

.qr-image {
    display: block;
    width: 90%;
    padding:5%;
    border-radius: 1.25rem;
}

.card-body {
    max-width: 18rem;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    /* width: 5rem; */
    border-radius: 1rem;
    /* justify-content: center; */
    align-items: center;
}

.attribution {
    display: float;
    position: absolute;
    bottom: 1rem;
    font-size: 11px;
    text-align: center;
    margin-top: 3rem;
}

.main-heading {
    margin: 1rem;
    text-align: center;
    font-weight: 700;
    color :hsl(218, 44%, 22%);
    font-size: 18px;
    margin-bottom: 0;
}

.main-paragraph {
    font-size: 1rem;
    margin: 1rem;
    text-align: center;
    font-weight: 400;
    color: hsl(216, 15%, 48%);
    font-size: 15px;
    margin-bottom: 2rem;
}

.outfit-font {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style:normal;
}